<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20120605161750" modified="D:20180102151201"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
29.1 92.2 m
44.8 91.7 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
44.8 91.7 m
60.5 91.2 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
18.7 86.3 m
48.85 86.35 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
48.85 86.35 m
79 86.4 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
61.9 62.7 m
57.1 55.3 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
57.1 55.3 m
52.3 47.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
52.3 47.9 m
45.85 53.8 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
39.4 59.7 m
50.65 61.2 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
50.65 61.2 m
61.9 62.7 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
80.1 73.5 m
59.75 66.6 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
59.75 66.6 m
39.4 59.7 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
24.7 51.6 m
31.05 46.5 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
37.4 41.4 m
47.85 37.1 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
47.85 37.1 m
58.3 32.8 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
75.4 35.3 m
77.75 54.4 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
77.75 54.4 m
80.1 73.5 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
75.4 35.3 m
63.85 41.6 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
63.85 41.6 m
52.3 47.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
58.3 32.8 m
55.3 40.35 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
55.3 40.35 m
52.3 47.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
29.1 92.2 m
23.35 80.55 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
23.35 80.55 m
17.6 68.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
29.1 92.2 m
54.6 82.85 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
54.6 82.85 m
80.1 73.5 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
61.9 62.7 m
45.5 77.45 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
45.5 77.45 m
29.1 92.2 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
52.3 47.9 m
40.7 70.05 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
40.7 70.05 m
29.1 92.2 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
39.4 59.7 m
34.25 75.95 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
34.25 75.95 m
29.1 92.2 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
60.5 91.2 m
61.2 76.95 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
61.2 76.95 m
61.9 62.7 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
60.5 91.2 m
56.4 69.55 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
56.4 69.55 m
52.3 47.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
60.5 91.2 m
49.95 75.45 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
49.95 75.45 m
39.4 59.7 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
60.5 91.2 m
42.6 71.4 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
42.6 71.4 m
24.7 51.6 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
60.5 91.2 m
39.05 80.05 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
39.05 80.05 m
17.6 68.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
18.7 86.3 m
18.15 77.6 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
18.15 77.6 m
17.6 68.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
79 86.4 m
48.3 77.65 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
48.3 77.65 m
17.6 68.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
79 86.4 m
58.2 63.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
58.2 63.9 m
37.4 41.4 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
79 86.4 m
68.65 59.6 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
68.65 59.6 m
58.3 32.8 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
17.6 68.9 m
28.5 64.3 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
28.5 64.3 m
39.4 59.7 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
17.6 68.9 m
37.95 50.85 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
37.95 50.85 m
58.3 32.8 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
17.6 68.9 m
27.5 55.15 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
27.5 55.15 m
37.4 41.4 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
24.7 51.6 m
26.9 71.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
26.9 71.9 m
29.1 92.2 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
80.1 73.5 m
66.2 60.7 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
66.2 60.7 m
52.3 47.9 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
61.9 62.7 m
68.65 49 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
68.65 49 m
75.4 35.3 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
37.4 41.4 m
56.4 38.35 l
</path>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
56.4 38.35 m
75.4 35.3 l
</path>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="17.6 68.9" size="normal" stroke="black"/>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
45.85 53.8 m
39.4 59.7 l
</path>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="24.7 51.6" size="normal" stroke="black"/>
<path matrix="1.2 0 0 1.2 -9.77 -12.5" stroke="black">
31.05 46.5 m
37.4 41.4 l
</path>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="52.3 47.9" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="37.4 41.4" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="61.9 62.7" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="80.1 73.5" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="79 86.4" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="60.5 91.2" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="18.7 86.3" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="58.3 32.8" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="75.4 35.3" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="39.4 59.7" size="normal" stroke="black"/>
<use matrix="1.2 0 0 1.2 -9.77 -12.5" name="mark/fdisk(sfx)" pos="29.1 92.2" size="normal" stroke="black"/>
<text matrix="1 0 0 1 3.35 -3" transformations="translations" pos="8 32" stroke="black" type="label" width="11.775" height="6.726" depth="2.24" valign="baseline" size="small">(a)</text>
</page>
</ipe>
