<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180109094301" modified="D:20180109114827"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="kitcolors">
<color name="KITwhite" value="1"/>
<color name="KITblack" value="0"/>
<color name="KITblack70" value="0.3"/>
<color name="KITblack50" value="0.5"/>
<color name="KITblack30" value="0.7"/>
<color name="KITblack15" value="0.85"/>
<color name="KITgreen" value="0 0.588 0.509"/>
<color name="KITgreen70" value="0.3 0.711 0.656"/>
<color name="KITgreen50" value="0.5 0.794 0.754"/>
<color name="KITgreen30" value="0.7 0.876 0.852"/>
<color name="KITgreen15" value="0.85 0.938 0.926"/>
<color name="KITblue" value="0.274 0.392 0.666"/>
<color name="KITblue70" value="0.492 0.574 0.766"/>
<color name="KITblue50" value="0.637 0.696 0.833"/>
<color name="KITblue30" value="0.782 0.817 0.9"/>
<color name="KITblue15" value="0.891 0.908 0.95"/>
<color name="KITred" value="0.627 0.117 0.156"/>
<color name="KITred70" value="0.739 0.382 0.409"/>
<color name="KITred50" value="0.813 0.558 0.578"/>
<color name="KITred30" value="0.888 0.735 0.747"/>
<color name="KITred15" value="0.944 0.867 0.873"/>
<color name="KITpalegreen" value="0.509 0.745 0.235"/>
<color name="KITpalegreen70" value="0.656 0.821 0.464"/>
<color name="KITpalegreen50" value="0.754 0.872 0.617"/>
<color name="KITpalegreen30" value="0.852 0.923 0.77"/>
<color name="KITpalegreen15" value="0.926 0.961 0.885"/>
<color name="KITyellow" value="0.98 0.901 0.078"/>
<color name="KITyellow70" value="0.986 0.931 0.354"/>
<color name="KITyellow50" value="0.99 0.95 0.539"/>
<color name="KITyellow30" value="0.994 0.97 0.723"/>
<color name="KITyellow15" value="0.997 0.985 0.861"/>
<color name="KITorange" value="0.862 0.627 0.117"/>
<color name="KITorange70" value="0.903 0.739 0.382"/>
<color name="KITorange50" value="0.931 0.813 0.558"/>
<color name="KITorange30" value="0.958 0.888 0.735"/>
<color name="KITorange15" value="0.979 0.944 0.867"/>
<color name="KITbrown" value="0.627 0.509 0.196"/>
<color name="KITbrown70" value="0.739 0.656 0.437"/>
<color name="KITbrown50" value="0.813 0.754 0.598"/>
<color name="KITbrown30" value="0.888 0.852 0.758"/>
<color name="KITbrown15" value="0.944 0.926 0.879"/>
<color name="KITlilac" value="0.627 0 0.47"/>
<color name="KITlilac70" value="0.739 0.3 0.629"/>
<color name="KITlilac50" value="0.813 0.5 0.735"/>
<color name="KITlilac30" value="0.888 0.7 0.841"/>
<color name="KITlilac15" value="0.944 0.85 0.92"/>
<color name="KITcyanblue" value="0.313 0.666 0.901"/>
<color name="KITcyanblue70" value="0.519 0.766 0.931"/>
<color name="KITcyanblue50" value="0.656 0.833 0.95"/>
<color name="KITcyanblue30" value="0.794 0.9 0.97"/>
<color name="KITcyanblue15" value="0.897 0.95 0.985"/>
<color name="KITseablue" value="0.196 0.313 0.549"/>
<color name="KITseablue70" value="0.437 0.519 0.684"/>
<color name="KITseablue50" value="0.598 0.656 0.774"/>
<color name="KITseablue30" value="0.758 0.794 0.864"/>
<color name="KITseablue15" value="0.879 0.897 0.932"/>
</ipestyle>
<ipestyle name="dashstyles">
<dashstyle name="dashed-narrow" value="[2] 0"/>
<dashstyle name="dotted-narrow" value="[1 1] 0"/>
<dashstyle name="dashed-narrower" value="[1] 0"/>
<dashstyle name="dotted-narrower" value="[0.5 0.5] 0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="true1"/>
<layer name="false1"/>
<layer name="true2"/>
<layer name="false2"/>
<layer name="true3"/>
<layer name="false3"/>
<layer name="tri1"/>
<layer name="tri2"/>
<layer name="tri3"/>
<layer name="paths"/>
<layer name="highlights"/>
<view layers="alpha true1 false2 true3 tri1 paths highlights" active="highlights"/>
<view layers="alpha true1 false1 true2 false2 true3 false3 tri1 tri2 tri3 paths highlights" active="highlights"/>
<path layer="highlights" matrix="0.55 0 0 0.55 88.1664 280.063" fill="lightyellow">
254.928 805.855 m
270.928 805.855 l
302.928 750.429 l
294.928 736.573 l
230.928 736.573 l
222.928 750.429 l
h
</path>
<path matrix="0.48985 0 0 0.48985 114.294 336.634" fill="KITseablue15">
328 660 m
328 572 l
225.94 534.059 l
124 572 l
124 660 l
225.934 697.949 l
h
</path>
<path matrix="0.485 0 0 0.485 265.08 339.622" fill="KITseablue15">
28 660 m
28 572 l
116 572 l
116 660 l
h
</path>
<path matrix="0.485 0 0 0.485 113.08 339.622" fill="KITseablue15">
28 660 m
28 572 l
116 572 l
116 660 l
h
</path>
<path layer="false2" matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
145.934 673.949 m
111.984 640 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
227.874 640.008 m
179.875 640.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
179.89 592.008 m
227.874 592.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
145.94 558.059 m
112 592 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
64 640 m
64 592 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
64 656 m
64 640 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
64 576 m
64 592 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
100.686 603.314 m
112 592 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
145.94 558.059 m
157.254 546.745 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
163.874 592.008 m
179.89 592.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
227.874 592.008 m
243.874 592.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
243.874 640.008 m
227.874 640.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
179.875 640.008 m
163.874 640.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
157.247 685.263 m
145.934 673.949 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" pen="heavier">
111.984 640 m
100.679 628.694 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
179.89 592.008 m
191.196 603.314 l
</path>
<path layer="true2" matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" dash="dashed" pen="heavier">
64 640 m
64 592 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" dash="dashed" pen="heavier">
111.984 640 m
145.934 673.949 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" dash="dashed" pen="heavier">
179.875 640.008 m
227.874 640.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" dash="dashed" pen="heavier">
227.874 592.008 m
179.89 592.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITpalegreen" dash="dashed" pen="heavier">
145.94 558.059 m
112 592 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
64 640 m
48 640 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
48 592 m
64 592 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
112 592 m
128 592 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
134.627 546.745 m
145.94 558.059 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
227.874 576.008 m
227.874 592.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
227.874 640.008 m
227.874 656.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
111.984 640 m
128 640 l
</path>
<path layer="true2" matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
145.934 673.949 m
179.875 640.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
179.89 592.008 m
145.94 558.059 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
64 640 m
111.984 640 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
227.874 640.008 m
227.874 592.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
112 592 m
64 592 l
</path>
<path layer="false2" matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" dash="dotted-narrower" pen="heavier">
64 640 m
111.984 640 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" dash="dotted-narrower" pen="heavier">
64 592 m
112 592 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" dash="dotted-narrower" pen="heavier">
227.874 640.008 m
227.874 592.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" dash="dotted-narrower" pen="heavier">
179.89 592.008 m
145.94 558.059 l
</path>
<path layer="alpha" matrix="0 0.5 -0.5 0 456 602.382" stroke="KITred" pen="heavier">
32 640 m
48 640 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITred" pen="heavier">
32 592 m
48 592 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITred" pen="heavier">
96 592 m
112 592 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITred" pen="heavier">
96 640 m
112 640 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITpalegreen" pen="heavier">
48 656 m
48 640 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITpalegreen" pen="heavier">
96 656 m
96 640 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITpalegreen" pen="heavier">
96 592 m
96 576 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITpalegreen" pen="heavier">
48 592 m
48 576 l
</path>
<path matrix="0.5 0 0 0.5 264 330.382" stroke="KITred" pen="heavier">
32 640 m
48 640 l
</path>
<path matrix="0.5 0 0 0.5 264 330.382" stroke="KITred" pen="heavier">
32 592 m
48 592 l
</path>
<path matrix="0.5 0 0 0.5 264 330.382" stroke="KITred" pen="heavier">
96 592 m
112 592 l
</path>
<path matrix="0.5 0 0 0.5 264 330.382" stroke="KITred" pen="heavier">
96 640 m
112 640 l
</path>
<path matrix="0.5 0 0 0.5 264 330.382" stroke="KITpalegreen" pen="heavier">
48 656 m
48 640 l
</path>
<path matrix="0.5 0 0 0.5 264 330.382" stroke="KITpalegreen" pen="heavier">
96 656 m
96 640 l
</path>
<path matrix="0.5 0 0 0.5 264 330.382" stroke="KITpalegreen" pen="heavier">
96 592 m
96 576 l
</path>
<path matrix="0.5 0 0 0.5 264 330.382" stroke="KITpalegreen" pen="heavier">
48 592 m
48 576 l
</path>
<path layer="true1" matrix="0 0.5 -0.5 0 456 602.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
48 640 m
48 592 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
96 592 m
96 640 l
</path>
<path layer="true3" matrix="0.5 0 0 0.5 48 330.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
480 640 m
480 592 l
</path>
<path matrix="0.5 0 0 0.5 48 330.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
528 640 m
528 592 l
</path>
<path layer="true2" matrix="0.5 0 0 0.5 48 330.382" stroke="KITpalegreen" dash="dashed" pen="heavier" cap="1">
480 624 m
480 624 l
</path>
<path layer="true1" matrix="0 0.5 -0.5 0 456 602.382" stroke="KITred" pen="heavier">
48 640 m
96 640 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITred" pen="heavier">
48 592 m
96 592 l
</path>
<path layer="true3" matrix="0.5 0 0 0.5 48 330.382" stroke="KITred" pen="heavier">
480 640 m
528 640 l
</path>
<path matrix="0.5 0 0 0.5 48 330.382" stroke="KITred" pen="heavier">
528 592 m
480 592 l
</path>
<path layer="false1" matrix="0 0.5 -0.5 0 456 602.382" stroke="KITred" dash="dashed" pen="heavier">
48 640 m
96 640 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITred" dash="dashed" pen="heavier">
96 592 m
48 592 l
</path>
<path layer="false3" matrix="0.5 0 0 0.5 48 330.382" stroke="KITred" dash="dashed" pen="heavier">
480 592 m
528 592 l
</path>
<path matrix="0.5 0 0 0.5 48 330.382" stroke="KITred" dash="dashed" pen="heavier">
528 640 m
480 640 l
</path>
<path layer="false1" matrix="0 0.5 -0.5 0 456 602.382" stroke="KITpalegreen" pen="heavier">
96 640 m
96 592 l
</path>
<path matrix="0 0.5 -0.5 0 456 602.382" stroke="KITpalegreen" pen="heavier">
48 640 m
48 592 l
</path>
<path layer="false3" matrix="0.5 0 0 0.5 48 330.382" stroke="KITpalegreen" pen="heavier">
480 640 m
480 592 l
</path>
<path matrix="0.5 0 0 0.5 48 330.382" stroke="KITpalegreen" pen="heavier">
528 640 m
528 592 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
272 384 m
264 370.144 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
256 384 m
272 384 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
320 384 m
336 384 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
320 384 m
328 370.144 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
296 425.569 m
304 439.426 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
296 425.569 m
288 439.426 l
</path>
<path layer="tri1" matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
272 384 m
296 425.569 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" dash="dotted-narrower" pen="heavier">
296 425.569 m
320 384 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" dash="dotted-narrower" pen="heavier">
272 384 m
320 384 l
</path>
<path layer="tri2" matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
272 384 m
320 384 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" dash="dashed" pen="heavier">
320 384 m
296 425.569 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" dash="dashed" pen="heavier">
296 425.569 m
272 384 l
</path>
<path layer="tri3" matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" pen="heavier">
296 425.569 m
320 384 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" dash="dashed" pen="heavier">
272 384 m
320 384 l
</path>
<path matrix="0.5 0 0 0.5 84.7767 501.838" stroke="black" dash="dashed" pen="heavier">
296 425.569 m
272 384 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
144 688 m
128 688 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
64 688 m
80 688 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
384 704 m
384 688 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
384 640 m
384 624 l
</path>
<path layer="paths" matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
128 688 m
80 688 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
384 688 m
384 640 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
80 704 m
80 688 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
80 624 m
80 640 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
320 688 m
336 688 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
384 688 m
400 688 l
</path>
<path layer="paths" matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
80 640 m
80 688 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
336 688 m
384 688 l
</path>
<text layer="highlights" matrix="0.5 0 0 0.5 99.5899 300.789" transformations="translations" pos="60 616" stroke="black" type="label" width="38.991" height="5.521" depth="0.99" valign="baseline" size="small" style="math">x_1=true</text>
<text matrix="0.5 0 0 0.5 173.266 328.911" transformations="translations" pos="60 616" stroke="black" type="label" width="43.468" height="6.23" depth="1.74" valign="baseline" size="small" style="math">x_2=false</text>
<text matrix="0.5 0 0 0.5 250.505 300.789" transformations="translations" pos="60 616" stroke="black" type="label" width="38.991" height="5.521" depth="0.99" valign="baseline" size="small" style="math">x_3=true</text>
<text matrix="0.5 0 0 0.5 135.266 353.918" transformations="translations" pos="221.556 723.417" stroke="black" type="label" width="60.889" height="4.988" depth="0.99" valign="baseline" size="small" style="math">x_1 \lor \neg x_2 \lor \neg x_3</text>
<path layer="paths" matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
301.399 721.269 m
336 688 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
336 688 m
347.713 677.1 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
301.399 721.269 m
290.412 732.899 l
</path>
<path layer="paths" matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
257.555 740.769 m
301.399 721.269 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
257.554 740.769 m
243.048 747.518 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
301.399 721.269 m
316.239 715.286 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
128 688 m
131.777 672.452 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
116.911 734.702 m
113 750.216 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
116.911 734.702 m
101.637 739.425 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
162.897 720.958 m
178.216 716.325 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
162.897 720.958 m
155.721 706.685 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
188.203 770.918 m
195.386 785.215 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
188.203 770.918 m
175.377 780.484 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
225.553 740.769 m
238.157 730.913 l
</path>
<path layer="paths" matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
128 688 m
116.911 734.702 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
162.897 720.958 m
188.203 770.918 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
116.911 734.702 m
162.897 720.958 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" dash="dotted-narrower" pen="heavier">
188.203 770.918 m
225.553 740.769 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
248.561 651.322 m
238.34 639.013 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
278.63 688.736 m
288.118 701.62 l
</path>
<path layer="paths" matrix="0.5 0 0 0.5 112 330.382" stroke="KITpalegreen" pen="heavier">
248.561 651.322 m
278.63 688.736 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
191.188 628.694 m
179.875 640.008 l
</path>
<path matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" pen="heavier">
145.934 673.949 m
134.62 685.263 l
</path>
<path layer="false2" matrix="0.5 0 0 0.5 152 330.382" stroke="KITred" dash="dotted-narrower" pen="heavier">
145.934 673.949 m
179.875 640.008 l
</path>
<path layer="alpha" matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
278.63 688.736 m
288.683 676.289 l
</path>
<path matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" pen="heavier">
249.554 726.913 m
240.106 739.826 l
</path>
<path layer="paths" matrix="0.5 0 0 0.5 112 330.382" stroke="KITred" dash="dotted-narrower" pen="heavier">
249.554 726.913 m
278.63 688.736 l
</path>
</page>
</ipe>
