<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20180105170659" modified="D:20180105175218"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.962328 0.271891 -0.271891 0.962328 176.214 -108.684" stroke="red" pen="ultrafat">
473.73 577.173 m
437.798 619.094 l
</path>
<path matrix="0.981218 -0.192901 0.192901 0.981218 -119.885 67.8332" stroke="red" pen="ultrafat">
290.703 698.894 m
355.467 699.148 l
</path>
<path matrix="0.252488 0 0 0.252488 223.616 557.55" stroke="green" pen="ultrafat">
320 576 m
384 576 l
</path>
<path matrix="0.252488 0 0 0.252488 223.616 557.55" stroke="green" pen="ultrafat">
256.034 686.831 m
224.131 742.089 l
</path>
<path matrix="0.252488 0 0 0.252488 223.616 557.55" stroke="green" pen="ultrafat">
320 576 m
352.184 520.255 l
</path>
<path matrix="0.252488 0 0 0.252488 223.616 557.55" stroke="green" pen="ultrafat">
192 576 m
159.952 520.491 l
</path>
<path matrix="1 0 0 1 -62.877 -193.866" stroke="red" pen="ultrafat">
192 768 m
256 768 l
</path>
<path matrix="1 0 0 1 -62.877 -193.866" stroke="red" pen="ultrafat">
264.299 761.967 m
264.663 698.102 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 387.922 1262.36" stroke="red" pen="ultrafat">
192 768 m
256 768 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 387.922 1262.36" stroke="red" pen="ultrafat">
264.299 761.967 m
264.663 698.102 l
</path>
<text matrix="1 0 0 1 -66.509 -190.894" transformations="translations" pos="222.271 724.784" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE">$x_1$</text>
<path matrix="1 0 0 1 97.123 -193.866" stroke="red" pen="ultrafat">
192 768 m
256 768 l
</path>
<path matrix="1 0 0 1 97.123 -193.866" stroke="green" pen="ultrafat">
227.944 778.519 m
275.039 735.193 l
</path>
<path matrix="1 0 0 1 97.123 -193.866" stroke="red" pen="ultrafat">
264.299 761.967 m
264.663 698.102 l
</path>
<path matrix="1 0 0 1 97.123 -193.866" stroke="green" pen="ultrafat">
275.723 725.54 m
231.922 679.09 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 547.922 1262.36" stroke="red" pen="ultrafat">
192 768 m
256 768 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 547.922 1262.36" stroke="green" pen="ultrafat">
227.944 778.519 m
275.039 735.193 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 547.922 1262.36" stroke="red" pen="ultrafat">
264.299 761.967 m
264.663 698.102 l
</path>
<text matrix="1 0 0 1 93.4911 -190.894" transformations="translations" pos="222.271 724.784" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE">$x_2$</text>
<path matrix="1 0 0 1 257.123 -193.866" stroke="red" pen="ultrafat">
192 768 m
256 768 l
</path>
<path matrix="1 0 0 1 257.123 -193.866" stroke="green" pen="ultrafat">
227.944 778.519 m
275.039 735.193 l
</path>
<path matrix="1 0 0 1 257.123 -193.866" stroke="red" pen="ultrafat">
264.299 761.967 m
264.663 698.102 l
</path>
<path matrix="1 0 0 1 257.123 -193.866" stroke="green" pen="ultrafat">
275.723 725.54 m
231.922 679.09 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 707.922 1262.36" stroke="red" pen="ultrafat">
192 768 m
256 768 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 707.922 1262.36" stroke="green" pen="ultrafat">
227.944 778.519 m
275.039 735.193 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 707.922 1262.36" stroke="red" pen="ultrafat">
264.299 761.967 m
264.663 698.102 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 707.922 1262.36" stroke="green" pen="ultrafat">
275.723 725.54 m
231.922 679.09 l
</path>
<text matrix="1 0 0 1 253.491 -190.894" transformations="translations" pos="222.271 724.784" stroke="black" type="label" width="15.93" height="7.415" depth="2.58" valign="baseline" size="LARGE">$x_3$</text>
<path matrix="0.819279 -0.573395 0.573395 0.819279 -351.692 268.53" stroke="red" pen="ultrafat">
256 720 m
256 656 l
</path>
<path stroke="red" pen="ultrafat">
208 688 m
208 624 l
</path>
<path stroke="red" pen="ultrafat">
176 656 m
176 592 l
</path>
<path matrix="1 0 0 1 -0.942996 1.88599" stroke="red" pen="ultrafat">
160 576 m
224 576 l
</path>
<path matrix="1 0 0 1 -62.877 -193.866" stroke="green" pen="ultrafat">
227.944 778.519 m
275.039 735.193 l
</path>
<path matrix="1 0 0 1 -62.877 -193.866" stroke="green" pen="ultrafat">
275.723 725.54 m
231.922 679.09 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 387.922 1262.36" stroke="green" pen="ultrafat">
227.944 778.519 m
275.039 735.193 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 387.922 1262.36" stroke="green" pen="ultrafat">
275.723 725.54 m
231.922 679.09 l
</path>
<path stroke="green" pen="ultrafat">
256 672 m
192 672 l
</path>
<path stroke="green" pen="ultrafat">
224 640 m
160 640 l
</path>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -362.372 309.157" stroke="green" pen="ultrafat">
160 592 m
224 592 l
</path>
<path matrix="0.252488 0 0 0.252488 223.616 557.55" stroke="green" pen="ultrafat">
192 576 m
128 576 l
</path>
<path stroke="red" pen="ultrafat">
368 656 m
304 656 l
</path>
<path stroke="red" pen="ultrafat">
336 624 m
272 624 l
</path>
<path matrix="0.994272 0.106877 -0.106877 0.994272 63.6532 -29.6976" stroke="red" pen="ultrafat">
316.609 575.715 m
264.036 598.573 l
</path>
<path matrix="-0.999995 0.00301141 -0.00301141 -0.999995 547.922 1262.36" stroke="green" pen="ultrafat">
275.723 725.54 m
231.922 679.09 l
</path>
<path stroke="green" pen="ultrafat">
352 704 m
352 640 l
</path>
<path stroke="green" pen="ultrafat">
320 672 m
320 608 l
320 608 l
</path>
<path matrix="0.934526 -0.355895 0.355895 0.934526 -203.623 144.084" stroke="green" pen="ultrafat">
288 640 m
288 576 l
</path>
<path stroke="red" pen="ultrafat">
299.391 724.23 m
266.786 775.467 l
</path>
<path stroke="red" pen="ultrafat">
288.745 776.133 m
342.643 742.862 l
</path>
<path stroke="red" pen="ultrafat">
368 768 m
368 704 l
</path>
<path stroke="red" pen="ultrafat">
400 736 m
400 672 l
</path>
<path stroke="red" pen="ultrafat">
432 704 m
432 640 l
</path>
<path stroke="red" pen="ultrafat">
464 672 m
464 608 l
</path>
<path stroke="green" pen="ultrafat">
256 768 m
320 768 l
</path>
<path stroke="green" pen="ultrafat">
320 752 m
384 752 l
</path>
<path stroke="green" pen="ultrafat">
352 720 m
416 720 l
</path>
<path stroke="green" pen="ultrafat">
384 688 m
448 688 l
</path>
<path stroke="green" pen="ultrafat">
416 656 m
480 656 l
</path>
<path matrix="0.252488 0 0 0.252488 223.616 557.55" stroke="green" pen="ultrafat">
256.034 686.831 m
287.932 742.08 l
</path>
<path matrix="0.252488 0 0 0.252488 223.616 557.55" stroke="green" pen="ultrafat">
192 576.039 m
256.034 686.831 l
320 576 l
192 576.039 l
</path>
<path matrix="1 0 0 1 -4.09487 -5.63045" stroke="green" pen="ultrafat">
479.719 633.733 m
437.798 597.136 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="208 720" stroke="black" type="label" width="86.047" height="9.566" depth="2.58" valign="baseline" size="LARGE">$x_1 \lor x_2 \lor x_3$</text>
</page>
</ipe>
